= form_for @field_record do |f|
  - if @field_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@field_record.errors.count, "error")} prohibited this field_record from being saved:"
      ul
        - @field_record.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
