#field-record-edit
  .container-fluid
    .title.row
      span.col-md-12
        h4 立木調査野帳の編集

    == render 'form'

    = link_to 'キャンセル', field_records_path, :type=>"button", :class=>"btn btn-warning"
