h1 Listing field_records

table
  thead
    tr
      th
      th
      th

  tbody
    - @field_records.each do |field_record|
      tr
        td = link_to 'Show', field_record
        td = link_to 'Edit', edit_field_record_path(field_record)
        td = link_to 'Destroy', field_record, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Field record', new_field_record_path
