= form_for @field_record_detail do |f|
  - if @field_record_detail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@field_record_detail.errors.count, "error")} prohibited this field_record_detail from being saved:"
      ul
        - @field_record_detail.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
