#field-record-edit
  .container-fluid
    .title.row
      span.col-md-12
        h4 立木データの編集

    == render 'form'

    = link_to 'キャンセル', field_record_details_path, :type=>"button", :class=>"btn btn-warning"
