h3 立木調査野帳
h4 立木データ
table.table.table-bordered.table-striped.table-hover
  thead.thead-inverse
    tr
      th 野帳ID
      th 樹種
      th 直径
      th 樹高
      th 品位
      th 歩止
      th 緯度
      th 経度
      th 作成日
      th 更新日
      th アクション
  tbody
    - @field_record_details.each do |field_record_detail|
      tr
        th scope="row"
          span = field_record_detail.field_record_id
        td
          span = @tree_label[field_record_detail.jushu]
          span = "[#{field_record_detail.jushu}]"
        td
          span = field_record_detail.tyokkei
        td
          span = field_record_detail.jukou
        td
          span = field_record_detail.hini
        td
          span = field_record_detail.budomari
        td
          span = field_record_detail.lat
        td
          span = field_record_detail.lon
        td
          span = field_record_detail.created_at.strftime('%Y年%m月%d日 %H:%M:%S')
        td
          span = field_record_detail.updated_at.strftime('%Y年%m月%d日 %H:%M:%S')
        td
          span
            = link_to(edit_field_record_detail_path(field_record_detail), {:type => "button", :class => "btn btn-default", :alt => "編集", :title => "編集"}) do
              span.glyphicon.glyphicon-pencil
          span
            = link_to(field_record_detail, {:type => "button", :class => "btn btn-default", :alt => "削除", :title => "削除", data: {confirm: '削除しますか?'}, method: :delete}) do
              span.glyphicon.glyphicon-remove style="color: red;"

br

= link_to '新規追加', new_field_record_detail_path, :type => "button", :class => "btn btn-primary"
= link_to '立木調査野帳へ戻る', field_records_path, :type => "button", :class => "btn btn-default"